
<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">

  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  
    <title>Northmarque news</title>
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>.relative {
    position: relative !important
}
.col-span-1 {
    grid-column: span 1 / span 1 !important
}
.col-span-2 {
    grid-column: span 2 / span 2 !important
}
.row-span-3 {
    grid-row: span 3 / span 3 !important
}
.m-0 {
    margin: 0 !important
}
.mx-auto {
    margin-left: auto !important;
    margin-right: auto !important
}
.mb-0 {
    margin-bottom: 0 !important
}
.mb-1 {
    margin-bottom: 4px !important
}
.mb-3 {
    margin-bottom: 12px !important
}
.mb-6 {
    margin-bottom: 24px !important
}
.ml-3 {
    margin-left: 12px !important
}
.ml-5 {
    margin-left: 20px !important
}
.mr-3 {
    margin-right: 12px !important
}
.mr-5 {
    margin-right: 20px !important
}
.mt-0 {
    margin-top: 0 !important
}
.mt-1 {
    margin-top: 4px !important
}
.mt-3 {
    margin-top: 12px !important
}
.mt-7 {
    margin-top: 28px !important
}
.block {
    display: block !important
}
.flex {
    display: flex !important
}
.table {
    display: table !important
}
.grid {
    display: grid !important
}
.hidden {
    display: none !important
}
.h-1 {
    height: 4px !important
}
.w-1-2 {
    width: 50% !important
}
.w-1-3 {
    width: 33.333333% !important
}
.w-100vw {
    width: 100vw !important
}
.w-552px {
    width: 552px !important
}
.w-660px {
    width: 660px !important
}
.w-full {
    width: 100% !important
}
.max-w-2xl {
    max-width: 336px !important
}
.max-w-3xl {
    max-width: 384px !important
}
.max-w-7xl {
    max-width: 640px !important
}
.max-w-100vw {
    max-width: 100vw !important
}
.max-w-full {
    max-width: 100% !important
}
.max-w-xl {
    max-width: 288px !important
}
.grow {
    flex-grow: 1 !important
}
.list-disc {
    list-style-type: disc !important
}
.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important
}
.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important
}
.grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr)) !important
}
.flex-col {
    flex-direction: column !important
}
.items-start {
    align-items: flex-start !important
}
.items-end {
    align-items: flex-end !important
}
.justify-between {
    justify-content: space-between !important
}
.gap-3 {
    gap: 12px !important
}
.gap-7 {
    gap: 28px !important
}
.gap-9 {
    gap: 36px !important
}
.overflow-hidden {
    overflow: hidden !important
}
.text-pretty {
    text-wrap: pretty !important
}
.rounded-lg {
    border-radius: 8px !important
}
.border {
    border-width: 1px !important
}
.border-solid {
    border-style: solid !important
}
.border-_bec4bf {
    border-color: #bec4bf !important
}
.bg-_374742 {
    background-color: #374742 !important
}
.bg-_70aa85 {
    background-color: #70aa85 !important
}
.bg-_a3aba6 {
    background-color: #a3aba6 !important
}
.bg-_d9ddd8 {
    background-color: #d9ddd8 !important
}
.bg-_f1f4f3 {
    background-color: #f1f4f3 !important
}
.bg-article-00 {
    background-color: oklch(0.317 0.0515 22.17) !important
}
.bg-nmqgreen-00 {
    background-color: oklch(0.5734 0.0365 162.89) !important
}
.bg-nmqgrey-00 {
    background-color: oklch(0.3794 0.0026 269.01) !important
}
.bg-nmqpink-02 {
    background-color: oklch(0.8255 0.0711 16.32) !important
}
.bg-slate-50 {
    background-color: #f8fafc !important
}
.bg-slate-950 {
    background-color: #020617 !important
}
.bg-white {
    background-color: #fffffe !important
}
.object-cover {
    object-fit: cover !important
}
.p-0 {
    padding: 0 !important
}
.p-1 {
    padding: 4px !important
}
.px-3 {
    padding-left: 12px !important;
    padding-right: 12px !important
}
.px-9 {
    padding-left: 36px !important;
    padding-right: 36px !important
}
.py-3 {
    padding-top: 12px !important;
    padding-bottom: 12px !important
}
.py-6 {
    padding-top: 24px !important;
    padding-bottom: 24px !important
}
.pb-0 {
    padding-bottom: 0 !important
}
.pb-1 {
    padding-bottom: 4px !important
}
.pb-2 {
    padding-bottom: 8px !important
}
.pb-3 {
    padding-bottom: 12px !important
}
.pl-0 {
    padding-left: 0 !important
}
.pl-3 {
    padding-left: 12px !important
}
.pl-5 {
    padding-left: 20px !important
}
.pl-7 {
    padding-left: 28px !important
}
.pr-0 {
    padding-right: 0 !important
}
.pr-3 {
    padding-right: 12px !important
}
.pr-5 {
    padding-right: 20px !important
}
.pr-7 {
    padding-right: 28px !important
}
.pt-0 {
    padding-top: 0 !important
}
.pt-1 {
    padding-top: 4px !important
}
.pt-2 {
    padding-top: 8px !important
}
.pt-3 {
    padding-top: 12px !important
}
.pt-5 {
    padding-top: 20px !important
}
.text-left {
    text-align: left !important
}
.text-center {
    text-align: center !important
}
.text-right {
    text-align: right !important
}
.align-middle {
    vertical-align: middle !important
}
.font-Roboto {
    font-family: Roboto !important
}
.font-inter {
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important
}
.font-roboto {
    font-family: Roboto, ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important
}
.text-2xl {
    font-size: 24px !important
}
.text-2xl-8 {
    font-size: 24px !important;
    line-height: 32px !important
}
.text-base {
    font-size: 16px !important
}
.text-base-5 {
    font-size: 16px !important;
    line-height: 20px !important
}
.text-base-6 {
    font-size: 16px !important;
    line-height: 24px !important
}
.text-base-0_9rem {
    font-size: 16px !important;
    line-height: 0.9rem !important
}
.text-lg {
    font-size: 18px !important
}
.text-sm {
    font-size: 14px !important
}
.text-sm-2 {
    font-size: 14px !important;
    line-height: 8px !important
}
.text-sm-3 {
    font-size: 14px !important;
    line-height: 12px !important
}
.text-sm-4_5 {
    font-size: 14px !important;
    line-height: 18px !important
}
.text-sm-5 {
    font-size: 14px !important;
    line-height: 20px !important
}
.text-xl {
    font-size: 20px !important
}
.text-xs {
    font-size: 12px !important
}
.text-xs-5 {
    font-size: 12px !important;
    line-height: 20px !important
}
.font-400 {
    font-weight: 400 !important
}
.font-500 {
    font-weight: 500 !important
}
.font-bold {
    font-weight: 700 !important
}
.font-medium {
    font-weight: 500 !important
}
.font-normal {
    font-weight: 400 !important
}
.font-semibold {
    font-weight: 600 !important
}
.italic {
    font-style: italic !important
}
.leading-1_27 {
    line-height: 1.27 !important
}
.leading-1_32 {
    line-height: 1.32 !important
}
.leading-1_61 {
    line-height: 1.61 !important
}
.leading-1 {
    line-height: 1 !important
}
.text-_1d2625 {
    color: #1d2625 !important
}
.text-_2986ac {
    color: #2986ac !important
}
.text-_374742 {
    color: #374742 !important
}
.text-_52605b {
    color: #52605b !important
}
.text-_541313 {
    color: #541313 !important
}
.text-_f1f4f3 {
    color: #f1f4f3 !important
}
.text-black {
    color: #000001 !important
}
.text-green-800 {
    color: #166534 !important
}
.text-nmq-logo {
    color: oklch(0.3847 0.0292 174.38) !important
}
.text-nmqgreen-00 {
    color: oklch(0.5734 0.0365 162.89) !important
}
.text-nmqgreen-05 {
    color: oklch(0.9735 0.0059 179.51) !important
}
.text-nmqgrey-00 {
    color: oklch(0.3794 0.0026 269.01) !important
}
.text-red-800 {
    color: #991b1b !important
}
.text-slate-500 {
    color: #64748b !important
}
.text-slate-600 {
    color: #475569 !important
}
.text-slate-800 {
    color: #1e293b !important
}
.text-slate-900 {
    color: #0f172a !important
}
.text-white {
    color: #fffffe !important
}
.antialiased {
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important
}
.outline {
    outline-style: solid !important
}
.transition {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-duration: 150ms !important
}
.underline {
    text-decoration: underline !important
}
.mso-font-width-150pc {
    mso-font-width: 150%
}
.-webkit-font-smoothing-antialiased {
    -webkit-font-smoothing: antialiased !important
}
.border-1px_solid_themecolors_slate_200 {
    border: 1px solid #e2e8f0 !important
}
.word-break-break-word {
    word-break: break-word !important
}
.hover-bg-slate-800:hover {
    background-color: #1e293b !important
}
@media (max-width: 600px) {
    .sm-mb-1 {
        margin-bottom: 4px !important
    }
    .sm-mb-2 {
        margin-bottom: 8px !important
    }
    .sm-mb-3 {
        margin-bottom: 12px !important
    }
    .sm-mt-2 {
        margin-top: 8px !important
    }
    .sm-mt-3 {
        margin-top: 12px !important
    }
    .sm-block {
        display: block !important
    }
    .sm-table {
        display: table !important
    }
    .sm-table-caption {
        display: table-caption !important
    }
    .sm-table-footer-group {
        display: table-footer-group !important
    }
    .sm-table-header-group {
        display: table-header-group !important
    }
    .sm-hidden {
        display: none !important
    }
    .sm-w-full {
        width: 100% !important
    }
    .sm-max-w-100vw {
        max-width: 100vw !important
    }
    .sm-p-6 {
        padding: 24px !important
    }
    .sm-px-3 {
        padding-left: 12px !important;
        padding-right: 12px !important
    }
    .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
    }
    .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
    }
    .sm-pb-2 {
        padding-bottom: 8px !important
    }
    .sm-text-base {
        font-size: 16px !important
    }
    .sm-text-sm {
        font-size: 14px !important
    }
    .sm-text-sm-6 {
        font-size: 14px !important;
        line-height: 24px !important
    }
    .sm-text-sm-0_9rem {
        font-size: 14px !important;
        line-height: 0.9rem !important
    }
    .sm-text-xl {
        font-size: 20px !important
    }
}
  </style>
  
</head>
<body class="m-0 p-0 w-100vw word-break-break-word -webkit-font-smoothing-antialiased">
  <div align="center" role="article" aria-roledescription="email" lang="en" aria-label="Northmarque news">

    <table class="font-roboto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td class="w-660px max-w-100vw">
          <table class="w-660px max-w-100vw p-0 m-0" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td></td>
                
<table cellpadding="0" cellspacing="0" role="none">

  <!-- 01. View email link -->
  <tr>
    <td>
      <table cellpadding="0" cellspacing="0" role="none">
  <tr>
    <td class="w-100vw pt-2 pb-2 pl-3 pr-3 text-right bg-nmqgreen-00">
      <a href="{{ MessageURL }}" class="text-xs text-white">
        View this email in your browser.
      </a>
    </td>
  </tr>
</table>

    </td>
  </tr>
  <!--  -->

  <!-- 02. Main header -->
  <tr>
    <td class="p-0">
      <img class="block sm-hidden w-full max-w-100vw align-middle" src="https://edm.nthmrq.net/uploads/NMQ.EML.HDR.NEWS.001@2x.png" alt="Small image">
<img class="hidden sm-block w-full sm-max-w-100vw align-middle" src="https://edm.nthmrq.net/uploads/NMQ.EML.HDR.NEWS.001_MBL@2x.png" alt="Large image">

    </td>
  </tr>
  <tr>
    <td class="pr-3 bg-nmqpink-02">
      <p class="pr-0 text-base-0_9rem sm-text-sm-0_9rem font-roboto font-semibold text-right">
        {{ Date &quot;02–Jan–2006&quot; }}
      </p>
    </td>
  </tr>
  <!--  -->

  <!-- 03. Main content -->

  <tr>
    <td>
      <!-- Introduction -->
<table cellpadding="0" cellspacing="0" role="none">
  <tr>
    <td class="bg-white pl-5 pr-5 pb-3 pt-3">
      <p class="mb-1 text-base-6 sm-text-sm-6 font-roboto text-nmqgrey-00">
        Hello Northmarque community
      </p>
      <p class="mb-1 text-base-6 sm-text-sm-6 font-roboto text-nmqgrey-00">
        Welcome to the first edition of <span class="font-500">Northmarque news</span> for 2026.
      </p>
      <p class="mb-1 text-base-6 sm-text-sm-6 font-roboto text-nmqgrey-00">
        Owners would be aware that at the end of 2025 we had to transition from our previous Body Corporate Manager (Hartley's) to BC Systems. We also transitioned to our new Caretaking Service Contractor, Aspire Facility Services. Both of these were significant changes.
      </p>
      <p class="mb-1 text-base-6 sm-text-sm-6 font-roboto text-nmqgrey-00">
        Since mid-January when BC Systems returned to work post-Christmas, we have been working closely with them to ensure a smooth transition. We have been impressed with their professionalism and responsiveness. They have also conducted significant work to ensure that as our scheme was onboarded, any issues that were identified were resolved as quickly as possible. We are pleased with the progress that has been made so far.
        </p>
        <p class="mb-1 text-base-6 sm-text-sm-6 font-roboto text-nmqgrey-00">
        We do acknowledge that there are still some issues to work through, some of which impacted our ability to conduct business as usual, however, we have made good progress and the updates below outline the work that has been done and the work that is still underway.
      </p>
      <p class="mb-1 text-base-6 sm-text-sm-6 font-roboto text-nmqgrey-00">
        We have appreciated the community's support, patience and understanding during the transition period. If there are any specific matters, questions or concerns you would like to raise after reading the remainder of this newsletter, please do not hesitate to contact us by email at <a href="mailto:community@northmarque.net">community@northmarque.net</a>.
      </p>
    </td>
  </tr>
</table>


    </td>
  </tr>
  <tr>
    <td>
      <!-- Article 1 -->
<table cellpadding="0" cellspacing="0" role="none">
    <tr>
    <td class="pl-5 pr-5 bg-nmqgreen-00">
      <p class="mt-3 mb-0 text-lg sm-text-sm font-roboto font-bold text-white text-left">
      Body Corporate Manager
      </p>
      <p class="mt-0 mb-3 text-2xl sm-text-xl font-roboto font-normal text-white text-left">
      Onboarding update
      </p>
    </td>
  </tr>
  <tr>
    <td class="pl-5 pr-5 pb-3 pt-3 bg-white">
      <div class="pt-2 pb-3 text-base-6 sm-text-sm-6 font-roboto text-black">
        We wanted to update you on the progress with our new body corporate manager. Here's where things are at with the transition and what's happening next.
      </div>
      <div class="pt-1 pb-1 text-lg sm-text-base font-bold font-roboto text-nmqgreen-00">
        Annual General Meeting
      </div>
      <div class="pb-3 text-base-6 sm-text-sm-6 font-roboto text-black">
        We're pleased to let you know that everything needed to schedule the AGM is now in place. We're currently working through the scheduling process and expect the meeting to be held in mid-March.
      </div>
      <div class="pb-3 text-base-6 sm-text-sm-6 font-roboto text-black">
        If you have any motions you'd like the committee to consider, please use the form on our website to submit them. This ensures your ideas can be properly reviewed and included on the agenda.
      </div>
      <div class="pt-1 pb-1 text-lg sm-text-base font-bold font-roboto text-nmqgreen-00">
        Budget
      </div>
      <div class="pb-3 text-base-6 sm-text-sm-6 font-roboto text-black">
        As part of preparing for the AGM, we've completed our budget review. The budget will be included with your AGM notice when it's sent out.
      </div>
      <div class="pb-3 text-base-6 sm-text-sm-6 font-roboto text-black">
        This review is important because it allows us to plan and complete outstanding maintenance and improvement work across the complex.
      </div>
      <div class="pt-1 pb-1 text-lg sm-text-base font-bold font-roboto text-nmqgreen-00">
        Levies
      </div>
      <div class="pb-3 text-base-6 sm-text-sm-6 font-roboto text-black">
        We know the December levies haven't been issued yet. During the committee transition period, we weren't able to process these as normal.
      </div>
      <div class="pb-3 text-base-6 sm-text-sm-6 font-roboto text-black">
        Once the AGM is held, we'll be in a position to issue the levy notices. You'll have plenty of time to pay them after they're sent out.
      </div>
      <div class="pb-3 text-base-6 sm-text-sm-6 font-roboto text-black">
        We're also looking at ways to better align the timing of levy notices, the AGM and the financial year end. This would make things simpler for everyone. We're not sure if this will be possible, but we'll try to make it happen if we can.
      </div>
      <div class="bg-nmqgrey-00 pt-3 pb-1">
      <div class="pl-5 pb-0 text-base-6 sm-text-sm-6 font-bold font-roboto text-white">
        Sidebar: Comparing levies across schemes.
      </div>
      <div class="pl-5 pr-5 pb-3 text-base-6 sm-text-sm-6 font-roboto text-white">
        Have concerns about levy amounts? The sidebar at the end of this newsletter explains why comparing levies across different schemes doesn't tell the full story.
      </div>
      </div>

      <div class="pt-3 pb-3 text-base-6 sm-text-sm-6 font-medium font-roboto text-black">
        If you still have questions about anything related to the tranistion to BC Systems, the AGM, budget or levies, please contact us by email at <a href="mailto:community@northmarque.net">community@northmarque.net</a> and we will do our best to answer any questions you may have.
      </div>
    </td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
    <td>
      <!-- Article 2 -->
<table cellpadding="0" cellspacing="0" role="none">
  <tr>
    <td class="bg-article-00 pt-3 pb-3 pl-5 pr-5">
      <div class="text-lg sm-text-md font-roboto font-bold text-white text-left">
      In the community
      </div>
      <div class="text-2xl sm-text-xl font-roboto font-normal text-white text-left">
      Maintenance, caretaking and bylaws
      </div>
    </td>
  </tr>
  <tr>
    <td class="pl-5 pr-5 pb-3 pt-3 bg-white">
      <div class="pt-1 pb-1 text-lg sm-text-base font-bold font-roboto text-nmqgreen-00">
        Maintenance
      </div>
      <div class="pb-3 text-base-6 sm-text-sm-6 font-roboto text-black">
        Now there is more certainty with the management arrangements for the scheme, including from a finacial perspective,  we can get on with maintenance and repairs.
      </div>
      <div class="pb-0 text-base-6 sm-text-sm-6 font-roboto text-black">
        Very shortly, Aspire Facility Services will commence work to rectify several outstanding issues around the complex.
      </div>
      <div class="pb-0 text-base-6 sm-text-sm-6 font-roboto text-black">
        <ul>
          <li>Water ingress issues at a number of lots, including:</li>
          <ul>
            <li>Repair of known issues</li>
            <li>Investigation of other leaks</li>
          </ul>
          <li>Repairing the BBQ in Northmarque park</li>
        </ul>
      </div>
      <div class="pt-1 pb-1 text-lg sm-text-base font-bold font-roboto text-nmqgreen-00">
        Caretaking
      </div>
      <div class="pb-3 text-base-6 sm-text-sm-6 font-roboto text-black">
        As well as the important maintenance and repair work, Aspire are continuing with their program of landscaping rejuvenation. This process takes time as there is a significant amount of green waste and debris to be reomved. This work is in addition to the regular mowing, leaf-blowing and garden maintenance.
      </div>
      <div class="pb-3 text-base-6 sm-text-sm-6 font-roboto text-black">
        On that note, we wanted to remind residents that carports and driveways are exclusive use common property. This means they are your responsibility to maintain, not the caretaking service contractors. If you see one of the Aspire team out working on the gardens, they will happily take away any garden waste if you ask them to. If they are not working in the community, it is your responsibility to dispose of any green waste appropriately. There are green waste bins situated near Northmarque park for everyone's benefit. 
      </div>
      <div class="pb-3 text-base-6 sm-text-sm-6 font-roboto text-black">
        Keeping carports and driveways looking tidy and well-maintained is up to residents. The caretaking team's job is to maintain the parts of the complex that are not the responsibility of residents. Your neighbours appreciate your consideration in maintaining these areas.
      </div>
    </td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
    <td>
      <!-- Article 1 -->
<table cellpadding="0" cellspacing="0" role="none">
  <tr>
    <td class="pt-0 pb-0 pl-5 pr-5">
      

<div role="separator" style="height: 1px; line-height: 1px; background-color: oklch(0.3847 0.0292 174.38); margin: 0; margin-top: 24px; margin-bottom: 24px; margin-bottom: 1">&zwj;</div>

      <div class="text-md sm-text-md font-roboto font-bold text-black text-left">
      Sidebar
      </div>
      <div class="text-lg sm-text-xl font-roboto font-normal text-black text-left">
      Comparing levies across schemes
      </div>
    </td>
  </tr>
  <tr>
    <td class="pl-5 pr-5 pb-0 pt-1 bg-white">
      <div class="pt-2 pb-3 text-base-6 sm-text-sm-6 font-roboto text-black">
        Comparing body corporate levies between different community title schemes is unreliable and often misleading. While a scheme without a pool or lifts might be expected to have lower costs than one with these facilities, this oversimplifies how levies are determined. Schemes vary widely in building age, existing structural issues, repair backlogs, insurance costs, safety compliance requirements and how well committees have planned for future expenses.
      </div>
      <div class="pt-2 pb-3 text-base-6 sm-text-sm-6 font-roboto text-black">
         Northmarque may not have a pool or lifts, but we face other significant costs related to past maintenance issues, building condition and necessary repairs that other schemes may not have. Low levies may look attractive, but they usually mean maintenance is being put off rather than properly managed. Without examining each scheme's specific history, facilities, maintenance plans, repair schedules, building defects and financial reserves in detail, levy comparisons tell you very little about the scheme's actual financial health.
      </div>
      <div class="pt-2 pb-3 text-base-6 sm-text-sm-6 font-roboto text-black">
        A recent Gold Coast case shows the serious risks of keeping levies too low for too long. After years of deferred maintenance, the building faced major structural problems and fire safety issues, with enforcement notices from Gold Coast City Council and Queensland Fire and Emergency Service. A building consultant declared the property 'not fit for habitation', and the body corporate now must fund approximately $10 million in repairs within six months through special levies. What started as attempts to keep regular levies low resulted in water damage, concrete deterioration and structural instability that will cost owners far more than responsible levies would have.
      </div>
      <div class="pt-2 pb-3 text-base-6 sm-text-sm-6 font-roboto text-black">
        Across Australia, new owners who bought properties based on low levies have been 'completely blindsided' by special levies exceeding $20,000 to $50,000 per unit when years of underinvestment suddenly require urgent repairs. Higher levies may actually indicate responsible planning, adequate insurance and realistic budgeting, while low levies often hide maintenance backlogs, compliance failures or inadequate insurance that will eventually require expensive emergency funding.
      </div>
      <div class="pt-1 pb-0 text-base-6 sm-text-sm-6 font-roboto font-medium text-black">
        Learn more about the risks of low levies and deferred maintenance, here are some recent articles on the topic:
      </div>
      <div class="pt-2 pb-0 text-base-6 sm-text-sm-6 font-roboto">
        &ensp;⟫&ensp;
        <a href="https://www.theguardian.com/australia-news/2024/apr/21/completely-blindsided-new-owners-of-strata-properties-shocked-by-special-levies">‘Completely blindsided’: new owners of strata properties shocked by special levies</a>
      </div>
      <div class="pt-1 pb-0 text-base-6 sm-text-sm-6 font-roboto">
        &ensp;⟫&ensp;
        <a href="https://www.hbcm.co/you-cannot-stop-maintaining-your-building-in-a-cost-of-living-crisis/">You Cannot Stop Maintaining Your Building In A Cost-Of-Living Crisis</a>
      </div>
      

<div role="separator" style="height: 1px; line-height: 1px; background-color: oklch(0.3847 0.0292 174.38); margin: 0; margin-top: 24px; margin-top: 1; margin-bottom: 24px">&zwj;</div>

    </td>
  </tr>
</table>

    </td>
  </tr>
    <tr>
    <td class="pt-3 pb-3 pl-5 pr-5">
      <div class="text-base-6 sm-text-sm-6 font-roboto text-black">
        We aim to publish <i>Northmarque news</i> fortnightly. Until next time.
      </div>
    </td>
    </tr>
  
  <!--  -->

  <!-- 04. Footer -->
  <tr>
    <td>
      <table cellpadding="0" cellspacing="0" role="none">
<table class="w-full" cellpadding="0" cellspacing="0" role="none">
    <tr>
      <td class="w-full h-1 bg-nmqgreen-00">
        <!-- <x-spacer height="1px" /> -->
      </td>
    </tr>

</table>
<!-- Contact emails -->
<table class="w-660px sm-w-full pl-3 pr-3" cellpadding="0" cellspacing="0" role="none">
    <tr class="row-span-3">
    <td class="pt-3 pb-1 sm-pb-2 text-xl text-nmqlogo font-500">
        Contact us
    </td>
    </tr>
</table>

<table class="w-full ml-3" cellpadding="0" cellspacing="0" role="none">
  <tr class="sm-w-full sm-table">
    <th class="w-1-3 sm-table-footer-group">
      <div class="sm-mb-3">
        <div class="text-left text-sm-4_5 font-semibold text-nmqgreen-00">Help and support:
        <br>
        <span class="text-left text-sm-4_5 font-400 text-nmqgrey-00"><a href="mailto:support@northmarque.net" class="text-sm font-400 sm-w-full">
        support@northmarque.net
        </a></span>
        </div>
      </div>
    </th>
    <th class="w-1-3 sm-table-footer-group">
      <div class="sm-mb-1">
        <div class="text-left text-sm-4_5 font-semibold text-nmqgreen-00">Property matters:
        <br>
        <span class="text-left text-sm-4_5 font-400 text-nmqgrey-00"><a href="mailto:property@northmarque.net" class="text-sm font-400 sm-w-full">
        property@northmarque.net
        </a></span>
        </div>
      </div>
    </th>
    <th class="w-1-3 sm-table-caption sm-w-full">
      <div class="sm-mb-1">
        <div class="text-left text-sm-4_5 font-semibold text-nmqgreen-00">General enquiries:
        <br>
        <span class="text-left text-sm-4_5 font-400 text-nmqgrey-00"><a href="mailto:community@northmarque.net" class="text-sm font-400 sm-w-full">
        community@northmarque.net
        </a></span>
        </div>
      </div>
    </th>
  </tr>
</table>




<div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin: 0; margin-top: 24px; margin-top: 9px; margin-bottom: 24px; margin-bottom: 6px; margin-left: 12px; margin-right: 12px">&zwj;</div>


<table class="w-full ml-3 sm-mt-3 mb-3" cellpadding="0" cellspacing="0" role="none">
  <tr>
    <th class="w-1-2 sm-table-footer-group">
      <div class="sm-w-full">
              <div class="text-left text-sm-4_5 text-nmq-logo font-semibold">
      Location<br>
      <span class="text-left text-sm-4_5 text-nmqgrey-00 font-400">
      25 Northmarque Street<br></span>
      <span class="text-left text-sm-4_5 text-nmqgrey-00 font-400">Carseldine Qld 4034<br></span>
      <span class="text-left text-sm-4_5 text-nmqgrey-00 font-400">Australia
      </span>
      </div>
    </div></th>
    <th class="w-1-2 sm-table-header-group sm-mt-3 text-left text-sm-4_5 font-500">
      <div class="sm-mb-2 sm-mt-2 text-nmq-logo">
              Postal address<br>
      <span class="text-left text-sm-4_5 text-nmqgrey-00 font-400">
      c/&#0150; BC Systems <br></span>
      <span class="text-left text-sm-4_5 text-nmqgrey-00 font-400">PO Box 743<br></span>
      <span class="text-left text-sm-4_5 text-nmqgrey-00 font-400">Morningside Qld 4170
      </span>
      </div>
    </th>
  </tr>
</table>


<!-- Copyright notice -->
<table class="w-full max-w-100vw py-3 px-3 sm-px-3 bg-nmqgreen-00" cellpadding="0" cellspacing="0" role="none">
    <tr>
      <td>

        <div class="m-0 text-sm font-semibold text-nmqgreen-05">
          The Body Corporate for Northmarque Carseldine.
        </div>
        <div class="mb-1 text-xs text-nmqgreen-05">
          (Community Title Scheme 43944)
        </div>
          <div class="m-0 text-xs text-nmqgreen-05">
          &copy;Copyright 2026. ALL RIGHTS RESERVED.
        </div>
        <div class="mt-1 text-xs text-nmqgreen-05">
        <a href="{{ UnsubscribeURL }}" class="m-0 text-xs text-nmqgreen-05">Click here to unsubscribe.</a>
        </div>
</td>
    </tr>
</table>
</table>
    </td>
  </tr>
  <!--  -->
</table>

              </tr></table></td>
            </tr>
          </table>
        
      
    
  </div>
</body>
<footer>
{{ TrackView }}
</footer>

</html>


