
<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">

  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>.relative {
    position: relative !important
}
.col-span-1 {
    grid-column: span 1 / span 1 !important
}
.col-span-2 {
    grid-column: span 2 / span 2 !important
}
.row-span-3 {
    grid-row: span 3 / span 3 !important
}
.m-0 {
    margin: 0 !important
}
.mx-auto {
    margin-left: auto !important;
    margin-right: auto !important
}
.mb-0 {
    margin-bottom: 0 !important
}
.mb-1 {
    margin-bottom: 4px !important
}
.mb-3 {
    margin-bottom: 12px !important
}
.mb-6 {
    margin-bottom: 24px !important
}
.ml-3 {
    margin-left: 12px !important
}
.ml-5 {
    margin-left: 20px !important
}
.mr-3 {
    margin-right: 12px !important
}
.mr-5 {
    margin-right: 20px !important
}
.mt-0 {
    margin-top: 0 !important
}
.mt-1 {
    margin-top: 4px !important
}
.mt-3 {
    margin-top: 12px !important
}
.mt-7 {
    margin-top: 28px !important
}
.block {
    display: block !important
}
.flex {
    display: flex !important
}
.table {
    display: table !important
}
.grid {
    display: grid !important
}
.hidden {
    display: none !important
}
.h-1 {
    height: 4px !important
}
.w-1-2 {
    width: 50% !important
}
.w-1-3 {
    width: 33.333333% !important
}
.w-100vw {
    width: 100vw !important
}
.w-552px {
    width: 552px !important
}
.w-660px {
    width: 660px !important
}
.w-full {
    width: 100% !important
}
.max-w-2xl {
    max-width: 336px !important
}
.max-w-3xl {
    max-width: 384px !important
}
.max-w-7xl {
    max-width: 640px !important
}
.max-w-100vw {
    max-width: 100vw !important
}
.max-w-full {
    max-width: 100% !important
}
.max-w-xl {
    max-width: 288px !important
}
.grow {
    flex-grow: 1 !important
}
.list-disc {
    list-style-type: disc !important
}
.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important
}
.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important
}
.grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr)) !important
}
.flex-col {
    flex-direction: column !important
}
.items-start {
    align-items: flex-start !important
}
.items-end {
    align-items: flex-end !important
}
.justify-between {
    justify-content: space-between !important
}
.gap-3 {
    gap: 12px !important
}
.gap-7 {
    gap: 28px !important
}
.gap-9 {
    gap: 36px !important
}
.overflow-hidden {
    overflow: hidden !important
}
.text-pretty {
    text-wrap: pretty !important
}
.rounded-lg {
    border-radius: 8px !important
}
.border {
    border-width: 1px !important
}
.border-solid {
    border-style: solid !important
}
.border-_bec4bf {
    border-color: #bec4bf !important
}
.bg-_374742 {
    background-color: #374742 !important
}
.bg-_70aa85 {
    background-color: #70aa85 !important
}
.bg-_a3aba6 {
    background-color: #a3aba6 !important
}
.bg-_d9ddd8 {
    background-color: #d9ddd8 !important
}
.bg-_f1f4f3 {
    background-color: #f1f4f3 !important
}
.bg-article-00 {
    background-color: oklch(0.317 0.0515 22.17) !important
}
.bg-nmqgreen-00 {
    background-color: oklch(0.5734 0.0365 162.89) !important
}
.bg-nmqgrey-00 {
    background-color: oklch(0.3794 0.0026 269.01) !important
}
.bg-nmqpink-02 {
    background-color: oklch(0.8255 0.0711 16.32) !important
}
.bg-slate-50 {
    background-color: #f8fafc !important
}
.bg-slate-950 {
    background-color: #020617 !important
}
.bg-white {
    background-color: #fffffe !important
}
.object-cover {
    object-fit: cover !important
}
.p-0 {
    padding: 0 !important
}
.p-1 {
    padding: 4px !important
}
.px-3 {
    padding-left: 12px !important;
    padding-right: 12px !important
}
.px-9 {
    padding-left: 36px !important;
    padding-right: 36px !important
}
.py-3 {
    padding-top: 12px !important;
    padding-bottom: 12px !important
}
.py-6 {
    padding-top: 24px !important;
    padding-bottom: 24px !important
}
.pb-0 {
    padding-bottom: 0 !important
}
.pb-1 {
    padding-bottom: 4px !important
}
.pb-2 {
    padding-bottom: 8px !important
}
.pb-3 {
    padding-bottom: 12px !important
}
.pl-0 {
    padding-left: 0 !important
}
.pl-3 {
    padding-left: 12px !important
}
.pl-5 {
    padding-left: 20px !important
}
.pl-7 {
    padding-left: 28px !important
}
.pr-0 {
    padding-right: 0 !important
}
.pr-3 {
    padding-right: 12px !important
}
.pr-5 {
    padding-right: 20px !important
}
.pr-7 {
    padding-right: 28px !important
}
.pt-0 {
    padding-top: 0 !important
}
.pt-1 {
    padding-top: 4px !important
}
.pt-2 {
    padding-top: 8px !important
}
.pt-3 {
    padding-top: 12px !important
}
.pt-5 {
    padding-top: 20px !important
}
.text-left {
    text-align: left !important
}
.text-center {
    text-align: center !important
}
.text-right {
    text-align: right !important
}
.align-middle {
    vertical-align: middle !important
}
.font-Roboto {
    font-family: Roboto !important
}
.font-inter {
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important
}
.font-roboto {
    font-family: Roboto, ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important
}
.text-2xl {
    font-size: 24px !important
}
.text-2xl-8 {
    font-size: 24px !important;
    line-height: 32px !important
}
.text-base {
    font-size: 16px !important
}
.text-base-5 {
    font-size: 16px !important;
    line-height: 20px !important
}
.text-base-6 {
    font-size: 16px !important;
    line-height: 24px !important
}
.text-base-0_9rem {
    font-size: 16px !important;
    line-height: 0.9rem !important
}
.text-lg {
    font-size: 18px !important
}
.text-sm {
    font-size: 14px !important
}
.text-sm-2 {
    font-size: 14px !important;
    line-height: 8px !important
}
.text-sm-3 {
    font-size: 14px !important;
    line-height: 12px !important
}
.text-sm-4_5 {
    font-size: 14px !important;
    line-height: 18px !important
}
.text-sm-5 {
    font-size: 14px !important;
    line-height: 20px !important
}
.text-xl {
    font-size: 20px !important
}
.text-xs {
    font-size: 12px !important
}
.text-xs-5 {
    font-size: 12px !important;
    line-height: 20px !important
}
.font-400 {
    font-weight: 400 !important
}
.font-500 {
    font-weight: 500 !important
}
.font-bold {
    font-weight: 700 !important
}
.font-medium {
    font-weight: 500 !important
}
.font-normal {
    font-weight: 400 !important
}
.font-semibold {
    font-weight: 600 !important
}
.italic {
    font-style: italic !important
}
.leading-1_27 {
    line-height: 1.27 !important
}
.leading-1_32 {
    line-height: 1.32 !important
}
.leading-1_61 {
    line-height: 1.61 !important
}
.leading-1 {
    line-height: 1 !important
}
.text-_1d2625 {
    color: #1d2625 !important
}
.text-_2986ac {
    color: #2986ac !important
}
.text-_374742 {
    color: #374742 !important
}
.text-_52605b {
    color: #52605b !important
}
.text-_541313 {
    color: #541313 !important
}
.text-_f1f4f3 {
    color: #f1f4f3 !important
}
.text-black {
    color: #000001 !important
}
.text-green-800 {
    color: #166534 !important
}
.text-nmq-logo {
    color: oklch(0.3847 0.0292 174.38) !important
}
.text-nmqgreen-00 {
    color: oklch(0.5734 0.0365 162.89) !important
}
.text-nmqgreen-05 {
    color: oklch(0.9735 0.0059 179.51) !important
}
.text-nmqgrey-00 {
    color: oklch(0.3794 0.0026 269.01) !important
}
.text-red-800 {
    color: #991b1b !important
}
.text-slate-500 {
    color: #64748b !important
}
.text-slate-600 {
    color: #475569 !important
}
.text-slate-800 {
    color: #1e293b !important
}
.text-slate-900 {
    color: #0f172a !important
}
.text-white {
    color: #fffffe !important
}
.antialiased {
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important
}
.outline {
    outline-style: solid !important
}
.transition {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-duration: 150ms !important
}
.underline {
    text-decoration: underline !important
}
.mso-font-width-150pc {
    mso-font-width: 150%
}
.-webkit-font-smoothing-antialiased {
    -webkit-font-smoothing: antialiased !important
}
.border-1px_solid_themecolors_slate_200 {
    border: 1px solid #e2e8f0 !important
}
.word-break-break-word {
    word-break: break-word !important
}
.hover-bg-slate-800:hover {
    background-color: #1e293b !important
}
@media (max-width: 600px) {
    .sm-mb-1 {
        margin-bottom: 4px !important
    }
    .sm-mb-2 {
        margin-bottom: 8px !important
    }
    .sm-mb-3 {
        margin-bottom: 12px !important
    }
    .sm-mt-2 {
        margin-top: 8px !important
    }
    .sm-mt-3 {
        margin-top: 12px !important
    }
    .sm-block {
        display: block !important
    }
    .sm-table {
        display: table !important
    }
    .sm-table-caption {
        display: table-caption !important
    }
    .sm-table-footer-group {
        display: table-footer-group !important
    }
    .sm-table-header-group {
        display: table-header-group !important
    }
    .sm-hidden {
        display: none !important
    }
    .sm-w-full {
        width: 100% !important
    }
    .sm-max-w-100vw {
        max-width: 100vw !important
    }
    .sm-p-6 {
        padding: 24px !important
    }
    .sm-px-3 {
        padding-left: 12px !important;
        padding-right: 12px !important
    }
    .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
    }
    .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
    }
    .sm-pb-2 {
        padding-bottom: 8px !important
    }
    .sm-text-base {
        font-size: 16px !important
    }
    .sm-text-sm {
        font-size: 14px !important
    }
    .sm-text-sm-6 {
        font-size: 14px !important;
        line-height: 24px !important
    }
    .sm-text-sm-0_9rem {
        font-size: 14px !important;
        line-height: 0.9rem !important
    }
    .sm-text-xl {
        font-size: 20px !important
    }
}
  </style>
  
</head>
<body class="m-0 p-0 w-100vw word-break-break-word -webkit-font-smoothing-antialiased">
  
    <div class="hidden">
      Transactional email template
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
    </div>
  <div align="center" role="article" aria-roledescription="email" lang="en" aria-label="">

    <table class="font-roboto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td class="w-660px max-w-100vw">
          <table class="w-660px max-w-100vw p-0 m-0" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td></td>
                
  <div class="bg-slate-50 sm-px-4 font-inter">
    <table align="center" class="m-0 mx-auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td class="w-552px max-w-full">
          


  <div role="separator" style="line-height: 24px">&zwj;</div>


          <table class="w-full" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="py-6 px-9 sm-p-6 bg-white border-1px_solid_themecolors_slate_200 rounded-lg">
                <a href="https://maizzle.com">
                  <img src="images/logo.png" width="70" alt="Maizzle">
                </a>

                


  <div role="separator" style="line-height: 24px">&zwj;</div>


                <h1 class="m-0 mb-6 text-2xl-8 text-slate-900 font-semibold">
                  Hello there!
                </h1>

                <p class="m-0 mb-6 text-base-6 text-slate-600">
                  We're happy to have you on board! Please verify your email address in order to activate your account:
                </p>

                

<div>
  <a href="https://maizzle.com" style="display: inline-block; text-decoration: none; padding: 16px 24px; font-size: 16px; line-height: 1; border-radius: 4px; background-color: #4338ca; color: #fffffe" class="bg-slate-950 hover-bg-slate-800">
    <!--[if mso]><i class="mso-font-width-150pc" style="mso-text-raise: 31px;" hidden="">&emsp;</i><![endif]-->
    <span style="mso-text-raise: 16px">Verify email</span>
    <!--[if mso]><i class="mso-font-width-150pc" hidden="">&emsp;&#8203;</i><![endif]-->
  </a>
</div>


                


  <div role="separator" style="line-height: 24px">&zwj;</div>


                <p class="m-0 text-base-6 text-slate-600">
                  Thanks,
                  <br>
                  <span class="font-semibold">Maizzle</span>
                </p>

                

<div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin-top: 24px; margin-bottom: 24px">&zwj;</div>


                <p class="m-0 text-xs-5 text-slate-600 mso-break-all">
                  If you're having trouble clicking the "Verify email" button, copy and paste the following URL into your web browser:
                  <a href="https://maizzle.com/?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0" class="text-slate-800 underline">https://maizzle.com/?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0</a>
                </p>
              </td>
            </tr>
          </table>

          <table class="w-full" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="py-6 px-9 sm-px-6">
                <p class="m-0 text-xs text-slate-500">
                  &copy; 2026 Maizzle. All rights reserved.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

              </tr></table></td>
            </tr>
          </table>
        
      
    
  </div>
</body>
<footer>
{{ TrackView }}
</footer>

</html>

