<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important;
      }
      .sm-p-3 {
        padding: 12px !important;
      }
      .sm-p-9 {
        padding: 36px !important;
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-px-7 {
        padding-left: 28px !important;
        padding-right: 28px !important;
      }
      .sm-pb-1 {
        padding-bottom: 4px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f1f5f9; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word;">
  <div style="display: none;">
    Transactional email template
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  </div>
  <div align="center" role="article" aria-roledescription="email" lang="en" aria-label style="background-color: #f1f5f9;">
    <table style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 660px; max-width: 100%; background-color: #fffffe;">
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-px-4" style="padding: 0; color: #262626">
                <div class="sm-px-4" style="background-color: oklch(0.9735 0.0059 179.51); font-family: Roboto">
                  <table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="sm-p-3" style="background-color: oklch(0.5734 0.0365 162.89); padding: 8px">
                              <a href="{{ MessageURL }}" style="margin: 0; font-size: 12px; color: #fffffe;">
                                View this email in your browser.
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="width: 660px; max-width: 100%;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td style="padding: 0;">
                              <img src="https://edm.nthmrq.net/uploads/NMQ.EML.HDR.NEWS.001@2x.png" alt="Northmarque Email banner: Weather alert" width="660" style="width: 100%; max-width: 100%; vertical-align: middle;">
                            </td>
                          </tr>
                          <tr>
                            <td style="background-color: oklch(0.8663 0.0462 15.8); padding-right: 20px;">
                              <p style="text-align: right; font-size: 16px; line-height: 4px; font-weight: 600;">
                                {{ Date &quot;02–Jan–2006&quot; }}
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="background-color: oklch(0.7772 0.1085 17.13); padding: 8px 20px;">
                              <p style="text-align: center; font-size: 24px; line-height: 0; font-weight: 700; color: #0f172a;">
                                Heatwave warning
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="sm-p-9" style="background-color: #fffffe; padding: 28px">
                              <p style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: oklch(0.3794 0.0026 269.01);">
                                Dear residents
                              </p>
                              <p style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: oklch(0.3794 0.0026 269.01);">
                                The Bureau of Meteorology has issued a heatwave warning for our area between Wednesday 11 February 2026 and Saturday 14 February 2026.
                              </p>
                              <p style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: oklch(0.3794 0.0026 269.01);">
                                Maximum temperatures in the low to mid thirties, with overnight minimum temperatures in the low to mid twenties. Severe to locally extreme heatwave conditions are currently developing.
                              </p>
                              <p style="margin: 0 0 24px; font-size: 16px; line-height: 24px; color: oklch(0.3794 0.0026 269.01);">
                                Severe heatwave conditions are expected to peak late in the week before easing on Sunday.
                              </p>
                              <p style="font-size: 16px; line-height: 4px; font-weight: 600;">
                                For more information:
                              </p>
                              <p><a href="https://www.bom.gov.au/warning/heatwave-warning/IDQ21013@TrackLink" target="_blank" style="font-size: 16px; color: #1e293b;">Warning page: The Bureau of Meteorology</a></p>
                              <div role="separator" style="line-height: 24px">&zwj;</div>
                              <p style="margin: 0; font-size: 16px; line-height: 24px; color: oklch(0.3794 0.0026 269.01);">
                                Severe heatwaves can be dangerous for many people. Seek a place to keep cool, such as your home, a library, community centre or shopping centre.
                              </p>
                            </td>
                          </tr>
                        </table>
                        <table class="sm-w-full" style="width: 660px; padding-left: 12px; padding-right: 12px" cellpadding="0" cellspacing="0" role="none">
                          <tr style="grid-row: span 3 / span 3;">
                            <td style="padding-bottom: 4px; padding-top: 12px; font-size: 20px; font-weight: 500; color: oklch(0.5734 0.0365 162.89);">
                              Contact us
                            </td>
                          </tr>
                        </table>
                        <table class="sm-w-full" style="width: 660px; padding-left: 12px" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="sm-w-full sm-pb-1" style="display: inline-flex; width: 33.333333%">
                              <div class="sm-w-full" style="display: inline-block; font-size: 14px; line-height: 18px; font-weight: 600; color: oklch(0.3847 0.0292 174.38)">
                                General enquiries:
                                <a href="mailto:community@northmarque.net" style="font-size: 14px; font-weight: 400;">
                                  community@northmarque.net
                                </a>
                              </div>
                            </td>
                            <td class="sm-w-full sm-pb-1" style="display: inline-flex; width: 33.333333%">
                              <div class="sm-w-full" style="font-size: 14px; line-height: 18px; font-weight: 600; color: oklch(0.3847 0.0292 174.38)">
                                Help and support:
                                <a href="mailto:support@northmarque.net" style="font-size: 14px; font-weight: 400;">
                                  support@northmarque.net
                                </a>
                              </div>
                            </td>
                            <td class="sm-w-full" style="display: inline-flex; width: 33.333333%">
                              <div class="sm-w-full" style="font-size: 14px; line-height: 18px; font-weight: 600; color: oklch(0.3847 0.0292 174.38)">
                                Property matters:
                                <a href="mailto:property@northmarque.net" style="font-size: 14px; font-weight: 400;">
                                  property@northmarque.net
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <div role="separator" style="height: 1px; line-height: 1px; background-color: #cbd5e1; margin: 9px 12px 6px">&zwj;</div>
                        <table class="sm-w-full" style="width: 660px; padding-left: 12px" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="sm-w-full sm-pb-1" style="display: inline-flex; width: 33.333333%; padding-bottom: 12px; vertical-align: top">
                              <div class="sm-w-full" style="display: inline-block; font-size: 14px; line-height: 18px; font-weight: 600; color: oklch(0.3847 0.0292 174.38)">
                                Correspondence<br>
                                <span style="font-size: 14px; line-height: 18px; font-weight: 400;">
      <i>Attention:</i> The Secretary
      </span>
                              </div>
                            </td>
                            <td class="sm-w-full sm-pb-1" style="display: inline-flex; width: 33.333333%; padding-bottom: 12px">
                              <div class="sm-w-full" style="display: inline-block; font-size: 14px; line-height: 18px; font-weight: 600; color: oklch(0.3847 0.0292 174.38)">
                                Location<br>
                                <span style="font-size: 14px; line-height: 18px; font-weight: 400;">
      25 Northmarque Street<br>
      Carseldine Qld 4034<br>
      Australia
      </span>
                              </div>
                            </td>
                            <td class="sm-w-full sm-pb-1" style="display: inline-flex; width: 33.333333%; padding-bottom: 12px">
                              <div class="sm-w-full" style="display: inline-block; font-size: 14px; line-height: 18px; font-weight: 600; color: oklch(0.3847 0.0292 174.38)">
                                Postal address<br>
                                <span style="font-size: 14px; line-height: 18px; font-weight: 400;">
      c/&#0150; BC Systems <br>
      PO Box 743<br>
      Morningside Qld 4170
      </span>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="sm-px-7" style="background-color: oklch(0.5734 0.0365 162.89); padding: 12px">
                              <p style="margin: 0; font-size: 12px; color: oklch(0.9735 0.0059 179.51);">
                                &copy; COPYRIGHT 2026. Northmarque Carseldine. Community Title Scheme 43944.
                              </p>
                              <p style="margin: 0; font-size: 12px; color: oklch(0.9735 0.0059 179.51);">
                                All rights reserved.
                              </p>
                              <a href="{{ UnsubscribeURL }}" style="margin: 0; font-size: 12px; color: oklch(0.9735 0.0059 179.51);">Unsubscribe</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
{{ TrackView }}
</html>
